<!  DOCTYPEhtml>
<html>
<head> 
<html> 
 <head> 
  <title>My Website</title> 
  <link rel="stylesheet" type="text/css" href="web2.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head> 

 </head> 
 <body background = "201.png">
  <div id="container"> 
   <div id="header"> 
    <h1>WELCOME TO MY WEBSITE</h1> 
   </div> 
    
    
   <div id="content"> 
    <div id="nav"> 
     <h3> 
      <li>
	  <a class="active" href="index.html">Home</a> 
      <a class ="" href="aboutpage.html">About</a> 
      <a class = "" href="contact.html">Assignment</a>
      <a class = "" href = "finalproject.html">Final Project</a></li>	  
     
     </h3> 
     
    </div> 
     
    <div id="main"> 
	
	<img 
     <h2>Home page</h2> 
   <p> Hello and welcome to my website! </p> 
    
   <p> This is my first attemp at a website so sorry if its a little messy hahaha </p> 
   
   <p> Nav bar is on the left, feel free to have a look around !!! </p> 
    </div> 
     
   </div> 
     
   <div id="footer"> 
   Copyright &copy; 2022 SAS
   </div> 
  </div> 
 </body> 
  
</html>
